# spring_4Board

./: pom.xml
src/main/java/org/iclass/dao/: CommunityCommentsMapper.java  CommunityMapper.java
src/main/java/org/iclass/dto/: CommunityDTO.java  PageReqDTO.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  servlet-context.xml
src/test/java/spring_4Board/: MybatisSpringTest.java
